import { useEffect,useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import axios from "axios";

function App() {
  // const [count, setCount] = useState(0)

//   useEffect(()=>{
// axios.get("http://localhost:9090/listen").then((res)=>{
//   console.log(res);
  
// })

//   },[])



const [user, setUser] = useState(null);

  useEffect(() => {
    // Fetch data from the backend
    axios.get("http://localhost:9090/listen", {
      headers: {
        'Accept': 'application/json'  // Expect JSON response
      }
    })
      .then(response => {
        setUser(response.data);  // Set the received data in the state
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, []);  // Empty array ensures the effect runs only once

  if (!user) {
    return <p>Loading...</p>;
  }

  return (
    <div>
      <h1>User Info</h1>
      <p>Name: {user.name}</p>
      <p>Email: {user.address}</p>
    </div>
  );

}

export default App
